
		School's Full Info List
=======================================================

Art; 1; 4
	Gabriel; 99999; Grades: A = 10.0; B = 8.0; Final Grade = 8.666666666666666
	Richard; 88888; Grades: A = 8.0; B = 10.0; Final Grade = 9.333333333333334
	Bringmann; 66666; Grades: A = 10.0; B = 9.9; Final Grade = 9.933333333333334
	Freitas; 77777; Grades: A = 7.75; B = 6.45; Final Grade = 6.883333333333333
-------------------------------------------------------English; 2; 3
	Gabriel; 99999; Grades: A = 8.75; B = 9.87; Final Grade = 9.496666666666666
	Richard; 88888
	Freitas; 77777; Grades: A = 4.89; B = 9.79; Final Grade = 8.156666666666666
-------------------------------------------------------Geography; 3; 3
	Gabriel; 99999
	Richard; 88888; Grades: A = 8.7; B = 7.5; Final Grade = 7.8999999999999995
	Bringmann; 66666
-------------------------------------------------------History; 4; 3
	Gabriel; 99999
	Richard; 88888
	Freitas; 77777
-------------------------------------------------------Math; 5; 2
	Gabriel; 99999
	Richard; 88888
-------------------------------------------------------=======================================================
