
					Art's Students List
==============================================================================================================
StudentName; StudentCode; GradeA; GradeB; FinalGrade

        GABRIEL;          99999;         GRADES: 10,00;  8,00;    FINAL GRADE:  8,67;
        RICHARD;          88888;         GRADES:  8,00; 10,00;    FINAL GRADE:  9,33;
      BRINGMANN;          66666;         GRADES: 10,00;  9,90;    FINAL GRADE:  9,93;
        FREITAS;          77777;         GRADES:  7,75;  6,45;    FINAL GRADE:  6,88;

==============================================================================================================